## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## MYSQL
spring.datasource.url=jdbc:mysql://sm9j2j5q6c8bpgyq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/l11yfq62c5dm3v4m
spring.datasource.username=ot6f27b9lqa4cvaq
spring.datasource.password=pf614n5yp27mo68u
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


#port config
#server.port=8081



