<mxfile host="65bd71144e" modified="2020-10-24T02:41:18.653Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="ZwaN3X_X9u7N9DD_8dzY" version="13.6.5">
    <diagram id="UmQT_IZwJmdbx8MwV7YX" name="Page-1">
        <mxGraphModel dx="562" dy="468" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="30" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
                    <mxGeometry x="330" y="60" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;" parent="1" source="30" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="345" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Acceder al sistema" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
                    <mxGeometry x="285" y="129" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;" parent="1" source="32" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="345" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Verificar identidad" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
                    <mxGeometry x="285" y="190" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;" parent="1" source="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="345.0000000000001" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 9px&quot;&gt;usuario&lt;br&gt;válido&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
                    <mxGeometry x="305.04" y="260" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;" parent="1" source="46" target="131" edge="1">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="345.03999999999996" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="[no]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="390" y="260" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="34" edge="1">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="405.0000000000001" y="210" as="targetPoint"/>
                        <mxPoint x="385.0000000000001" y="280" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="280"/>
                            <mxPoint x="460" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="[si]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="315.04" y="300" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;fontColor=#000000;" parent="1" source="120" target="126" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="Seleccionar formulario de comprar" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
                    <mxGeometry x="293.03999999999996" y="450" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;" parent="1" source="120" target="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="353.0400000000002" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="Diagrama de actividad&lt;br style=&quot;font-size: 13px;&quot;&gt;Compras" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontStyle=0;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="160.08" y="20" width="189.92" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="Cargar datos de la compra" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
                    <mxGeometry x="293" y="520" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;fontSize=13;fontColor=#000000;" parent="1" source="126" target="139" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="353" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;fontSize=13;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="345.04" y="370" width="200" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;fontSize=13;fontColor=#000000;exitX=0.25;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="131" target="120" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="Guardar compra" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
                    <mxGeometry x="293" y="590" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;fontSize=13;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="139" target="141" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="353" y="710" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="765"/>
                            <mxPoint x="405" y="765"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;fontSize=13;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="390" y="900" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="Seleccionar listado de compras" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
                    <mxGeometry x="500" y="450" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;fontSize=13;fontColor=#000000;" parent="1" source="142" target="146" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;fontSize=13;fontColor=#000000;exitX=0.75;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="131" target="142" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="363" y="460" as="targetPoint"/>
                        <mxPoint x="405.03999999999996" y="385" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;fontSize=13;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="460" y="510" width="200" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;fontSize=13;fontColor=#000000;exitX=0.25;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="146" target="149" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="605" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;fontSize=13;fontColor=#000000;exitX=0.75;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="146" target="151" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="610" as="targetPoint"/>
                        <mxPoint x="520" y="540" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="Seleccionar compra a modificar" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
                    <mxGeometry x="430" y="570" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;fontSize=13;fontColor=#000000;" parent="1" source="149" target="153" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="685" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="Seleccionar compra a a cancelar" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
                    <mxGeometry x="580" y="570" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;fontSize=13;fontColor=#000000;" parent="1" source="151" target="165" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="Modificar datos de la compra" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
                    <mxGeometry x="450" y="670" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;fontSize=13;fontColor=#000000;" parent="1" source="153" target="157" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="765" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="Confirmar" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontSize=13;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="470" y="745" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;fontSize=13;fontColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="157" target="141" edge="1">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="650" y="930" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="765"/>
                            <mxPoint x="600" y="915"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;fontSize=13;fontColor=#000000;" parent="1" source="157" target="160" edge="1">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="510" y="845" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="Guardar modificaciones de compras" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
                    <mxGeometry x="450" y="825" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;fontSize=13;fontColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="160" target="141" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="925" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="[no]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=13;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="530" y="740" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="[si]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=13;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="505" y="780" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="Confirmar" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontSize=13;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="690" y="670" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;fontSize=13;fontColor=#000000;" parent="1" source="165" target="170" edge="1">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="730" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;fontSize=13;fontColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="165" target="141" edge="1">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="670" y="770" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="650" y="690"/>
                            <mxPoint x="650" y="915"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="[si]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=13;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="730" y="710" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="[no]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=13;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="660" y="670" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="Cancelar compra" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
                    <mxGeometry x="670" y="780" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;fontSize=13;fontColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="170" target="141" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="730" y="880" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="730" y="915"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>